# mvc-duke

./: README.adoc  pom.xml
src/main/java/dukes/: DukeObserver.java  Greeting.java  GreetingController.java  Hello.java  HelloForm.java  LoginController.java  MvcDukeApplication.java  SimpleAuthenticationMechanism.java  SimpleIdentityStore.java
src/main/resources/: greetings_hi.properties  greetings_sv.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp  login.jsp
